DATABASE_URL=mongodb://127.0.0.1:27017/Linkedin_Clone
PORT=3000
ROUND=8
JWT_SECRET_KEY=Desha
JWT_VERIFY_KEY=Desha
CLIENT_ID=324230353708-pfmds3j0t28bjr6bne8r59a95f27q86r.apps.googleusercontent.com
CLIENT_SECRET=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
EMAIL_PASS=nskk lelw fesy wgwo
EMAIL_USER=projectmy84@gmail.com
CLIENT_URL=http://localhost:3000
